server.port=8081
server.error.path=/error

spring.thymeleaf.cache=false

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./data/System_Evaluation_DB
spring.datasource.username=kekeil
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
